<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dailog_shape"
    android:orientation="vertical"
    >

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/dailog_shape"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:background="@drawable/inner_dailog_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EXIT"
            android:textColor="#00A4B6"
            android:textSize="40dp">

        </TextView>
        <TextView
             android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="normal"

            android:textSize="18dp"
            android:text="Are you sure. You want to close this app"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

        </TextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            >
            <Button
                android:id="@+id/yesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/second_button_style"
                android:textColor="@color/white"
                >

            </Button>
            <Button
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NO"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_style"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>